---
name: Build Headscale Server

on:
  workflow_dispatch: {}
  push:
    paths:
      - 'images/headscale/**'
      - 'images/debian-13-base/**'
      - '.github/workflows/build_container.yaml'
  # Build at noon, on the 1st and 15th of each month.
  schedule:
    - cron: '0 12 1 * *'
    - cron: '0 12 15 * *'

jobs:
  build_headscale:
    uses: ./.github/workflows/build_container.yaml
    with:
      image: headscale
      platforms: '["amd64", "arm64"]'
